.grid {
  &__align {
    width: 3000px;
    height: 100vh;
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-origin: left;

    &__content {
      width: 400px;
      height: auto;
      margin: 0 10px;
      transition: all 0.3s ease;
      &:hover {
        transform: scale(1.1);
      }
      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__expand {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(10, 1fr);
    gap: 100px;
  }
}
